<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="760ea098-9bbe-4e72-8429-04645f7016f4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_search_results"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="a8a6c5f5-be50-452c-a58d-7f5d881d288d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="5bf2f2bf-e35c-4810-9c51-0e34ed282cc2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85874add-5c84-4420-9c1d-3ce00ea94e15"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//li[5]/div[@safeclass~'\bais-refinement-list-view-more\b']/a[@safeclass~'\btw-flex\b.*\btw-font-bold\b.*\btw-items-center\b']/span[@innertext='view more']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9ab52c05-0b1b-4799-9774-a2592fe097ac">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="SearchedVue"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7a5874d3-88a1-4411-b498-defe7376498f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_search_results.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
