<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c689d44-cbb9-4dd5-8cbf-f4301279f369"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_goto_buildAClienCourse"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7840e721-08b9-4de2-9baa-9ad411cab9e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec091321-cf06-463f-899a-f24f1cb1129c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/body[@safeclass~'\bguest\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ff172c32-326b-4386-8298-93e31ceea8cd">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="46f9a68d-1b89-454f-9a87-97a340b1b447"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec091321-cf06-463f-899a-f24f1cb1129c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/body[@safeclass~'\bguest\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7201e4ce-27c2-4eb4-a107-2597b25b3acb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="481cd8ee-a063-4190-a97b-ee8a5a09f4dc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="332,284,1233,580"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lg:tw-flex lg:tw-items-center
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						lg:tw-flex lg:tw-items-center
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='laracasts.com']/body/div/div/div[2]/section/div/div/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9cb4a5b8-c77b-4e5f-a249-6f31229cc8d9">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4ef60612-ad26-4644-aa09-918a2b28b578">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0251f068-1967-4abd-b3e7-79fdfb126c6e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="213,48,1167,31"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						laracasts.com/series/playing-with-php/episodes/2
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Ctrl+L
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Adresní a vyhledávací řádek
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						laracasts.com/series/playing-with-php/episodes/2
					</attribute>
				</element>
				<path>
					/form[@title&gt;'Playing With PHP: Build a']/container[@accessiblename&gt;'Playing With PHP: Build a']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename&gt;'Adresn&#237; a vyhled&#225;vac&#237; &#345;&#225;d']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				laracasts.com/series/playing-with-php/episodes/2
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_goto_buildAClienCourse.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
