<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b2933f6-14c1-44b3-9954-8ae467dedbf1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_check_main_elements"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5210549f-9d2c-4f2a-81b5-7eb3426ba4cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[1]/div[1]/nav[1]/div[1]/div[3]/div[1]/button[1]/*[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd166c62-b914-4455-8e43-8e85469e67b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/body/div/div/div[1]/?/?/nav//a[@innertext='Sign In']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="MainPageStart"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a969b952-a379-4e18-a3d3-47ef4e8fc57d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_check_main_elements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
