<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4056f225-679d-4823-bc2f-27aec9777726"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_play_Laravel"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d702f33d-5259-4788-83c1-8b6ae1de2995">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd633b70-7022-44b3-9355-d581b401ea7b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/body[@safeclass~'\bguest\b.*\bhas-banner\b.*\bseries\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ea420881-e9d1-4470-a3e6-7e973836bad1">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df67ceb4-ca29-4da0-a477-fd9d6e65bd23"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd633b70-7022-44b3-9355-d581b401ea7b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/body[@safeclass~'\bguest\b.*\bhas-banner\b.*\bseries\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d702f33d-5259-4788-83c1-8b6ae1de2995">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d92d1ca5-77aa-4047-bca5-74205c832275"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[1]/nav[1]/div[1]/div[4]/div[1]/a[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ea420881-e9d1-4470-a3e6-7e973836bad1">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="VideoStart"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e37810a7-d504-4211-86b7-aa396f0a270b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="VideoLater"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e37810a7-d504-4211-86b7-aa396f0a270b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_play_Laravel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
