<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3b51dea-be44-4878-bd18-1b1ab59aacbc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_goto_twitter"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b609f1f2-0aab-4519-82fc-d7919ad62a3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa6c3c35-69ca-47a8-91a3-6c9d0bc02f4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//a[2]/svg[@safeclass~'\btw-text-white\b.*\btw-transition-all\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="cc36cc19-6dbd-450a-94ef-472f22367feb">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0eba2392-f0ff-49ae-834e-70152d63acc1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa6c3c35-69ca-47a8-91a3-6c9d0bc02f4b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//a[2]/svg[@safeclass~'\btw-text-white\b.*\btw-transition-all\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e45d15de-8f5d-42be-800d-5dd03bba1479">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0556e49-ccc7-423a-b3ef-df19d7973a82"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="523,367,167,167"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						css-1dbjc4n r-1twgtwe r-sdzlij r-rs99b7 r-1p0dtai r-1mi75qu r-1d2f490 r-1ny4l3l r-u8s1d r-zchlnj r-ipm5af r-o7ynqc r-6416eg
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						css-1dbjc4n r-1d2f490 r-1mi75qu r-1ny4l3l r-1p0dtai r-1twgtwe r-6416eg r-ipm5af r-o7ynqc r-rs99b7 r-sdzlij r-u8s1d r-zchlnj
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='twitter.com']//div[#'react-root']/div/div/div[2]/main/div/div/div/div[1]/div/div[2]/div/div/div[1]/div/div[1]/a[@href&gt;'https://twitter.com/larac']/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="201ff4a0-3ae3-452c-a78e-30f6da92fdad">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="TwitterPage"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="80074742-e642-4615-8b3d-bb3c85fa7286">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_goto_twitter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
