<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13e94c37-0a34-47c6-8a48-8b4416ec90e7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_screenshot_during_hover_mainStats"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4573ce93-1953-487b-bc7e-588d3cda83f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d18f2b14-e9b2-449e-81c3-cb552c416d5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//?/section[@safeclass~'\bmd:tw-block\b.*\btw-hidden\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4b4e4ae0-bd90-49fb-ae0d-cf955a647c8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4573ce93-1953-487b-bc7e-588d3cda83f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37a4d1d5-a9da-4d03-a091-a9f4347ec129"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//?/section[@safeclass~'\bmd:tw-block\b.*\btw-hidden\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4b4e4ae0-bd90-49fb-ae0d-cf955a647c8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4573ce93-1953-487b-bc7e-588d3cda83f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8693a221-3593-4eb5-bca5-3e701c2fb615"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//?/section[@safeclass~'\bmd:tw-block\b.*\btw-hidden\b']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4b4e4ae0-bd90-49fb-ae0d-cf955a647c8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_screenshot_during_hover_mainStats.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
