<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efbdccc3-fd7a-4e84-824d-b25614e2a4d3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_log_main_stats"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
		<var
		id="f04dabda-9f6c-4fa5-b881-63819532c2a1"
		name="FWSeries">
		</var>
		<var
		id="b1e88d66-ce52-400a-99be-a61fe440c003"
		name="FWVideos">
		</var>
		<var
		id="1f68c32d-323b-4dd2-8ef3-fbb8b4a95e50"
		name="LanguageSeries">
		</var>
		<var
		id="4bddc2a2-8333-4658-a03d-c1b695f4f6ad"
		name="LanguagesVideos">
		</var>
		<var
		id="b6de5a96-d897-4465-a4be-74af0def2675"
		name="TechniquesSeries">
		</var>
		<var
		id="37308f6d-f1fd-4318-b982-4d47754a83ce"
		name="TechniquesVideos">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				FW
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="1405516e-7484-4b69-89c5-619cca002fad"
		varname="FWSeries">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d18f2b14-e9b2-449e-81c3-cb552c416d5c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']/html//section[@id='home-skills']/div/div[3]/div[1]/div[2]/a[@href='/browse/frameworks']/span
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FWSeries">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="d3c38678-774b-45b8-b958-0d0f49cc939c"
		varname="FWVideos">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a037e83-e826-4816-8168-dcf018be7b5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//*[@id='home-skills']/div/div[3]/div[1]/div[2]/div/div[3]/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="FWVideos">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Languages
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="6d7c1751-8447-4380-97c1-c8f8e94316b3"
		varname="LanguageSeries">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37a4d1d5-a9da-4d03-a091-a9f4347ec129"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//a[@pathname='/browse/languages']/span[@innertext='16']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LanguageSeries">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="6d7c1751-8447-4380-97c1-c8f8e94316b3"
		varname="LanguagesVideos">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="085090b0-5ee8-4cbc-b39c-2d68a2cf5fed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']///span[@innertext='138']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="LanguagesVideos">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Techniques
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="6d7c1751-8447-4380-97c1-c8f8e94316b3"
		varname="TechniquesSeries">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8693a221-3593-4eb5-bca5-3e701c2fb615"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//a[@pathname='/browse/techniques']/span[@innertext='31']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TechniquesSeries">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="Title"
		enabled="True"
		optional="False"
		searchpropertyid="6d7c1751-8447-4380-97c1-c8f8e94316b3"
		varname="TechniquesVideos">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f66a98df-e4da-4517-8082-ad659cf54c6f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']///span[@innertext='323']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="87fae4aa-c598-46a8-95c6-87ad82485261">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="TechniquesVideos">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_log_main_stats.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
