<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dde2ce1a-8bca-4a37-870b-ec5ee2649f5a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_redirect_by_logo"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="1135de7b-866c-433e-bed7-8f3b3c8db196">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="218c65ed-4c4a-4e3f-86fe-f360600dea44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//*[@id='logo-white-animated']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="42a734e3-7132-43a6-b326-279614b7eedb">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="00e59abc-98d2-497e-9897-7812943c928f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="218c65ed-4c4a-4e3f-86fe-f360600dea44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//*[@id='logo-white-animated']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="08b4bd60-0226-4602-a07b-16eb77efabe6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0251f068-1967-4abd-b3e7-79fdfb126c6e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Playing With PHP: Build a']/container[@accessiblename&gt;'Playing With PHP: Build a']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename&gt;'Adresn&#237; a vyhled&#225;vac&#237; &#345;&#225;d']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				https://laracasts.com/
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_redirect_by_logo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
