<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d468d8cb-f9b2-41bf-92cc-fff8c1fc1aa5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_CloseBrowser"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="78261423-80d9-4c08-8724-6420f27e2e71">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ea6d62a-4c90-44b3-a7b7-608dff7d902a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="78261423-80d9-4c08-8724-6420f27e2e71">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88bd0694-212b-4b13-a839-afbaf066c192"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="webdocument"
				rect="0,127,1920,903"
				role="container"
				snapElem=""
				uidroot="True"
				valid="False"
				visible="False">
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						90.0.4430.93
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='twitter.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
