<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cb446d3-0c3e-4bcb-ac9f-2fbef9ffa6d0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_go_to_LaravelCourse"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="5cf56ea4-1f5b-4465-9a8b-dd21531c5a9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b36fe727-b453-488d-9ac9-bfffedc6ea37"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/section[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="43913994-e5c6-4043-b1d3-6f3d7b35cbfe">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9313efb1-e625-47de-82bd-1994ecb88607"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3df107a-e73b-4ffc-93fa-2d03a5151640"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/section[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4a97b83a-87bc-4b9c-8cae-05295800df18">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d3e45d1-b6e5-4473-9a46-7b8eac6fffe2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[2]/section[2]/div[1]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="257c9469-57b3-4e47-bb53-e0f4784f4dfe">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="LaravelCourseMenu"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cec29c0d-82f2-4de8-9b3a-0b2dbbfef806">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_go_to_LaravelCourse.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
