<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d2aee17-3fca-478f-a823-f0eb5a2557ca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_show_more"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="9d980b6b-7c28-4227-a33e-97381ba7b918">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85874add-5c84-4420-9c1d-3ce00ea94e15"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//li[5]/div[@safeclass~'\bais-refinement-list-view-more\b']/a[@safeclass~'\btw-flex\b.*\btw-font-bold\b.*\btw-items-center\b']/span[@innertext='view more']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="cd977221-c4f9-486d-a2ff-25b090f13d61">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6cbdb87c-9e9b-4889-862d-e6e4ae017a09"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85874add-5c84-4420-9c1d-3ce00ea94e15"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//li[5]/div[@safeclass~'\bais-refinement-list-view-more\b']/a[@safeclass~'\btw-flex\b.*\btw-font-bold\b.*\btw-items-center\b']/span[@innertext='view more']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="48256bb6-78d3-4573-81f1-5336d3558950">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31a1b222-16f1-4fb8-86e7-aa63c85b18b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="282,860,213,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ais-refinement-list__value
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Whatcha Working On
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ais-refinement-list__value
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='laracasts.com']/body/div/div/section//ul/li[5]/div/div[12]/?/?/span[@innertext='Whatcha Working On']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7e3fe53c-c184-4ff8-b593-17dd7d49bada">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="ViewMore"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cc509259-8ee3-420f-978e-350ce1b5c5f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_show_more.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
