<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7b287804-5dd6-45a2-98ca-a0f1281c4467"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Laracasts_show_finder"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4ae6e1de-88a5-4d49-8f4b-a91075819df9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5210549f-9d2c-4f2a-81b5-7eb3426ba4cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[1]/div[1]/nav[1]/div[1]/div[3]/div[1]/button[1]/*[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="8f36b17a-ee7d-4dc6-a424-3bdf21d1773c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7e53e17-6a82-4f22-8b80-92bcd0a09521"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5210549f-9d2c-4f2a-81b5-7eb3426ba4cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[1]/div[1]/nav[1]/div[1]/div[3]/div[1]/button[1]/*[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Finder"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="19dfa458-fe93-473b-a897-6027bb100753">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Laracasts_show_finder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
