<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a0dde0a-e476-4ed7-a154-ed770f630264"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logo_redirect"
	namespace="Bakalarka.Vue.Laracasts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f0ccee39-bca6-41a3-b8fd-77959133d398">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="218c65ed-4c4a-4e3f-86fe-f360600dea44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//*[@id='logo-white-animated']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a517227b-4b1b-485a-8a94-592c1d0013b6">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b132c2f-abfa-430e-b5ee-fc8566a3e9eb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="218c65ed-4c4a-4e3f-86fe-f360600dea44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//svg[#'logo-full-white']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f0ccee39-bca6-41a3-b8fd-77959133d398">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5210549f-9d2c-4f2a-81b5-7eb3426ba4cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='laracasts.com']//body/div[@id='root']/div[1]/div[1]/div[1]/nav[1]/div[1]/div[3]/div[1]/button[1]/*[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a517227b-4b1b-485a-8a94-592c1d0013b6">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logo_redirect.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
