<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8beed5a1-0302-4d94-81f3-29dd5a9e2428"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Gmail"
	namespace="Bakalarka.Angular.Gmail">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d5d86f38-6b94-48bb-bec2-443cda1fd14f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c11715c-1588-44f6-9af2-8836217373b8"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.google.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Gmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
