<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20cd35f3-5414-487e-bdeb-944e1805a6da"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Gmail_go_to_login"
	namespace="Bakalarka.Angular.Gmail">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.gmail.com/
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="7610f2c6-e7fd-40f9-a3f7-9d9f9bc773f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d52e732-5f56-4fe8-8035-9b745ac76445"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.google.com']/body/div[2]/div[1]/div[4]/ul[1]/?/?/a[@innertext&gt;'            P&#345;ihl&#225;sit se']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="15c7e52f-987d-4d39-9dfd-2410901ff379">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="015ead3d-d5a4-4a75-b925-d5c18ab38ec5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d52e732-5f56-4fe8-8035-9b745ac76445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.google.com']/body/div[2]/div[1]/div[4]/ul[1]/?/?/a[@innertext&gt;'            P&#345;ihl&#225;sit se']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Gmail_go_to_login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
