<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c6419b79-351f-4da6-821a-df96e08dc95e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Gmail_open_new_message"
	namespace="Bakalarka.Angular.Gmail">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="cd3f7ca3-2412-4976-974c-58707db9deb5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0c954bc-6eee-4015-b4a6-f3b03ec08516"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//*[@id=':m5']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="10ff871f-9481-493d-af77-7c080e2c722a">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ec94053-deea-4dc0-b481-1b19ed900fff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0c954bc-6eee-4015-b4a6-f3b03ec08516"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='mail.google.com']//*[@id=':m5']/div/div
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="NewMessage"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1c09ea56-0ed2-42a8-8014-8e0278aebe28">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Gmail_open_new_message.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
