<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d894691-5de9-4480-af70-6da9813431ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Open_Gmail"
	namespace="Bakalarka.Angular.Gmail">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Select email page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="76d32f1d-1651-4211-86ee-5d44c7644c97"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="993f8f5f-be53-4d1f-8e50-f534fb6c016c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//input[#'identifierId']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="030654e1-861f-4865-b4a7-92ffc5dc62bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="993f8f5f-be53-4d1f-8e50-f534fb6c016c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//input[#'identifierId']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="52a5406a-bd6a-416f-a464-6434bd3cef0f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="993f8f5f-be53-4d1f-8e50-f534fb6c016c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//input[#'identifierId']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				burdy8910@gmail.com
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
				radsi pockat na vyplneni emailu
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="015ead3d-d5a4-4a75-b925-d5c18ab38ec5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43211d51-2e39-4da5-97e5-cc1ffdbd6075"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'identifierNext']/?/?/button/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Fill password page
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="76d32f1d-1651-4211-86ee-5d44c7644c97"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc596f25-0910-4a32-a976-d11b006d8899"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']/div[1]/div/div[1]/input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="030654e1-861f-4865-b4a7-92ffc5dc62bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc596f25-0910-4a32-a976-d11b006d8899"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']/div[1]/div/div[1]/input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="52a5406a-bd6a-416f-a464-6434bd3cef0f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc596f25-0910-4a32-a976-d11b006d8899"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'password']/div[1]/div/div[1]/input[@name='password']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				ABC...123
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
				radsi pockat na vyplneni hesla
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="015ead3d-d5a4-4a75-b925-d5c18ab38ec5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bc7371b-684e-4ec3-90d9-f6da1cf1c75e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='accounts.google.com']//div[#'passwordNext']/?/?/button/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Logged in
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="cd3f7ca3-2412-4976-974c-58707db9deb5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57d8d9f8-ea3d-4b22-a35a-84b7b814e33d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='mail.google.com']//div[#':ml']/div/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="10ff871f-9481-493d-af77-7c080e2c722a">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="GmailLogedIn"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="304b59c7-ef20-4cbf-b7dd-187182c44dc5">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Open_Gmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
