<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="29914ba3-07df-4056-90a4-66fd5aa8ce02"
			name="TC_002_001_002-Login">
			</testcase>
			<testmodule
			id="2a9c0eb4-070c-41f2-8ed9-f1fcf31be049"
			name="Gmail_open_new_message"
			ref="c6419b79-351f-4da6-821a-df96e08dc95e"
			type="Recording">
			</testmodule>
			<testmodule
			id="3966827c-4342-444d-8946-7c8e0058f0fa"
			name="Open_Gmail"
			ref="9d894691-5de9-4480-af70-6da9813431ae"
			type="Recording">
			</testmodule>
			<testmodule
			id="4ced6d94-b066-4f40-944e-682388ab120e"
			name="Gmail_go_to_login"
			ref="20cd35f3-5414-487e-bdeb-944e1805a6da"
			type="Recording">
			</testmodule>
			<testcase
			id="54a01037-7144-47c4-b864-603aba7c837d"
			name="TC_002_001_003-Open_new_message">
			</testcase>
			<testcase
			id="5c9e9297-089f-4079-882c-c34ad64f7778"
			name="Angular_Gmail"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="8e8c5bf5-adfe-4eff-991e-a26249bcc8e1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Angular_Gmail"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="99dcd39c-c899-47f5-a0dd-39344fb9a0c7"
			name="teardown">
			</teardown>
			<testmodule
			id="9a413c36-1c7c-49a6-830d-d314a3f01b54"
			name="Close_Gmail"
			ref="8beed5a1-0302-4d94-81f3-29dd5a9e2428"
			type="Recording">
				<description>
					<![CDATA[More TC are not necessary - we already know, that in Ranorex we are able to create tests for Gmail]]>
				</description>
			</testmodule>
			<testcase
			id="ad4b8e1e-7ae0-49d2-ba2c-039f04070827"
			name="TC_002_001_001-Go_to_login">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8e8c5bf5-adfe-4eff-991e-a26249bcc8e1"
			name="Angular_Gmail">
				<testcase
				id="5c9e9297-089f-4079-882c-c34ad64f7778"
				name="Angular_Gmail">
					<testcase
					id="ad4b8e1e-7ae0-49d2-ba2c-039f04070827"
					name="TC_002_001_001-Go_to_login">
						<testmodule
						id="4ced6d94-b066-4f40-944e-682388ab120e"
						name="Gmail_go_to_login">
						</testmodule>
					</testcase>
					<testcase
					id="29914ba3-07df-4056-90a4-66fd5aa8ce02"
					name="TC_002_001_002-Login">
						<testmodule
						id="3966827c-4342-444d-8946-7c8e0058f0fa"
						name="Open_Gmail">
						</testmodule>
					</testcase>
					<testcase
					id="54a01037-7144-47c4-b864-603aba7c837d"
					name="TC_002_001_003-Open_new_message">
						<testmodule
						id="2a9c0eb4-070c-41f2-8ed9-f1fcf31be049"
						name="Gmail_open_new_message">
						</testmodule>
						<teardown
						id="99dcd39c-c899-47f5-a0dd-39344fb9a0c7"
						name="teardown">
							<testmodule
							id="9a413c36-1c7c-49a6-830d-d314a3f01b54"
							name="Close_Gmail">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="29914ba3-07df-4056-90a4-66fd5aa8ce02">
			</testcontainer>
			<testcontainer
			id="54a01037-7144-47c4-b864-603aba7c837d">
			</testcontainer>
			<testcontainer
			id="5c9e9297-089f-4079-882c-c34ad64f7778">
			</testcontainer>
			<testcontainer
			id="ad4b8e1e-7ae0-49d2-ba2c-039f04070827">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
