<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1e503b85-2a90-47ce-af87-318a57f851fb"
			name="TC_003_001_003-Redirect_to_account">
			</testcase>
			<testmodule
			id="37d6a7f9-aade-4d9e-9fb6-d6f450eb0cf2"
			name="Gitlab_login"
			ref="6f1b6486-dd99-4714-8a45-283eeac405e6"
			type="Recording">
			</testmodule>
			<testmodule
			id="3feda3a7-a347-4ff4-a0e4-fc6803e14d51"
			name="Gitlab_OpenBrowser"
			ref="aa27309e-2408-4f4e-8496-0e5dabfb8083"
			type="Recording">
			</testmodule>
			<testmodule
			id="4689eb8c-b0cc-4717-bbf5-a66edfb6954f"
			name="GitLab_goto_account"
			ref="3fd85499-e922-4b07-a809-5398d03efbd6"
			type="Recording">
				<description>
					<![CDATA[More TC are not necessary - we already know, that in Ranorex we are able to create tests for GitLab]]>
				</description>
			</testmodule>
			<testcase
			id="97ad58c1-bc6b-4b68-8e38-be13370fb8f5"
			name="Vue_gitlab"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c3ebafc0-215e-4685-91d8-4feb17f341e9"
			name="Close_gitlab"
			ref="bd9c18f6-279f-4716-8cd6-15ec3cdd9ec1"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c63ce4c8-31f6-44dc-80fe-c7b68bbc531e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Vue_gitlab"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="e2273112-f6ac-4975-a636-f8bee1d94653"
			name="teardown">
			</teardown>
			<testcase
			id="eb70c34c-3afa-4f38-9c53-25b5b57a4691"
			name="TC_003_001_001-Goto_SignIn">
			</testcase>
			<testcase
			id="fc1539d0-664c-487c-a4f8-0253ca1068b7"
			name="TC_003_001_002-Login">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c63ce4c8-31f6-44dc-80fe-c7b68bbc531e"
			name="Vue_gitlab">
				<testcase
				id="97ad58c1-bc6b-4b68-8e38-be13370fb8f5"
				name="Vue_gitlab">
					<testcase
					id="eb70c34c-3afa-4f38-9c53-25b5b57a4691"
					name="TC_003_001_001-Goto_SignIn">
						<testmodule
						id="3feda3a7-a347-4ff4-a0e4-fc6803e14d51"
						name="Gitlab_OpenBrowser">
						</testmodule>
					</testcase>
					<testcase
					id="fc1539d0-664c-487c-a4f8-0253ca1068b7"
					name="TC_003_001_002-Login">
						<testmodule
						id="37d6a7f9-aade-4d9e-9fb6-d6f450eb0cf2"
						name="Gitlab_login">
						</testmodule>
					</testcase>
					<testcase
					id="1e503b85-2a90-47ce-af87-318a57f851fb"
					name="TC_003_001_003-Redirect_to_account">
						<testmodule
						id="4689eb8c-b0cc-4717-bbf5-a66edfb6954f"
						name="GitLab_goto_account">
						</testmodule>
						<teardown
						id="e2273112-f6ac-4975-a636-f8bee1d94653"
						name="teardown">
							<testmodule
							id="c3ebafc0-215e-4685-91d8-4feb17f341e9"
							name="Close_gitlab">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1e503b85-2a90-47ce-af87-318a57f851fb">
			</testcontainer>
			<testcontainer
			id="97ad58c1-bc6b-4b68-8e38-be13370fb8f5">
			</testcontainer>
			<testcontainer
			id="eb70c34c-3afa-4f38-9c53-25b5b57a4691">
			</testcontainer>
			<testcontainer
			id="fc1539d0-664c-487c-a4f8-0253ca1068b7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
