*** Settings ***
Library  SeleniumLibrary


*** Variables ***
${MainPage}  https://www.facebook.com/

${Cookies}  //body[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/button[2]

${EmailInput}  //*[@id="email"]
${PasswordInput}   //*[@id="pass"]
${LoginButton}   //body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/button[1]

${Market}   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[3]/span[1]/div[1]/a[1]
@{HeaderItems}    //*[@id="mount_0_0_Od"]/div/div[1]/div/div[2]/div[3]/div/div[1]/div[1]/ul/li[1]/span/div/a   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[2]/span[1]/div[1]/a[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[3]/span[1]/div[1]/a[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[4]/span[1]/div[1]/a[1]    //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/ul[1]/li[5]/span[1]/div[1]/a[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[3]/span[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[2]/span[1]/div[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[1]/span[1]   //body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/span[1]








