<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="470640c7-08f6-423b-90af-c761a2df60ad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Check_task"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93cc9a18-4100-4ae0-81c9-7e3ffbd78c44"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8155405c-eb98-48f9-ac25-8b6989e1bb1b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]/div[1]/div/div/div/input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93cc9a18-4100-4ae0-81c9-7e3ffbd78c44"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="606d898c-72fc-4607-b8d9-dece9fd995a9"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]/div[3]/div/div/div/input
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CheckedTodoTasks"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c4df56bf-9815-4590-8041-fc7f7ab7356d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Check_task.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
