<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b5f17c18-cd1f-4e2f-be7e-457e08096df2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Check_main_elements"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d6f34d2-24a2-4f36-9fab-b7120f836d77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']//a[@innertext='REACT']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c67b1fa-fb47-4766-a269-9c6903e9866f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav//a[@innertext=$navbarHome]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="713843ad-72e5-4969-894a-885f32d62373"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/?/?/h1[@innertext=' NHL ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4db6a362-b782-43ed-bd73-8e9e98c5e1cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29761fce-9a62-40df-93db-9cd049df77b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="0,968,1898,62"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						footer
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						footer
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="28cf0d5b-5597-4cf0-90ab-c27e8f5c6a27">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Check_main_elements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
