<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82dcbc5c-6e8a-4b37-b3b1-ea7ac46c7117"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Carousel_next_by_button"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="93e4ea25-e87a-4c5e-9d38-b63ebdfdd239">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a346b253-0c56-4128-adc5-840b14f2375d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]//button[@innertext='❯']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d3a6dcc9-e1f7-47a2-af50-1417863c9fed">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CarouselPageBegin"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="39b74521-2d3b-40ff-8525-78533a51b986">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to next carousel item
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb39e4d2-de21-4d1f-a10d-164f10f0762f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a346b253-0c56-4128-adc5-840b14f2375d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]//button[@innertext='❯']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CarouselPageFirstNext"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="39b74521-2d3b-40ff-8525-78533a51b986">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Go to next carousel item
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb39e4d2-de21-4d1f-a10d-164f10f0762f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a346b253-0c56-4128-adc5-840b14f2375d"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]//button[@innertext='❯']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CarouselPageSecondNext"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="39b74521-2d3b-40ff-8525-78533a51b986">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Carousel_next_by_button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
