<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c5dfb6c-e8eb-4a75-b608-e29f72f94a2d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Carousel_switch_to_4th"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="82ff8343-245f-4283-b787-199c0a3b5cef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75836fd3-2986-40a5-82cd-3b2d0216340e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/div/div[2]/button[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="2be0d39b-9d61-4e29-8ac6-3bb2856f1948">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a93e79d4-a306-4f33-bfa4-5a7d2a34fb46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75836fd3-2986-40a5-82cd-3b2d0216340e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/div/div[2]/button[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CarouselSwitchToExactItem"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9be0f0c9-e0e0-4c38-b649-d98664d0be8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Carousel_switch_to_4th.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
