<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42d30814-4dc5-4c9a-9f9d-a2b81cd979b4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="myapp_scrollToElement"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f03aec13-9bad-408e-bc8e-10e3dc898bf1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46da93ba-d3ba-4c58-a0f9-39ccfe69cce2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[@safeclass~'\bcomponent-emoji-results\b']/div[17]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0552461c-9ecc-457b-8902-71fd6026aa5c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="65f01b01-33e8-41bc-a6fb-aa629a842e9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46da93ba-d3ba-4c58-a0f9-39ccfe69cce2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[@safeclass~'\bcomponent-emoji-results\b']/div[17]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_scrollToElement.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
