<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="deda5462-832e-4b38-94d6-89a6e99a6488"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_About_redirect"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e76019a0-39d1-4f57-afeb-85cecb0ecd0a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f5410e6-a25c-4dc3-a6db-c68250f0aec8"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']//ul/?/?/a[@innertext=$navbarAbout]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="80d6f21c-b09c-47cc-907f-e7c0c278049d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02fe36d7-0154-478d-b93c-d2d6b353d9d2"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']//h1[@innertext='Author: Jan Bures']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5bff5636-aad8-4de6-a3a2-3a0c3655878c">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="AboutPage"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="451d0378-2b8b-4afe-8b9b-6cb2c62b6172">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_About_redirect.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
