<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="236aa0aa-f40c-4e8c-b61d-91879bceda3a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_to_emojiPage_by_dropdown"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb4e1800-b240-4e3d-9ce5-a86189d9ca96"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b0c095c-e8f9-401f-a056-d9d9059e2bd3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav//a[@innertext=$navbarDropdown]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d245695-67ab-4b81-9c59-35541e7db39f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Zdurazneni toho, ze v Ranorex se k tomuto prvku lze dostat (v RobotFW, ani webdriverIO ne)
			</comment>
			<bindings>
			</bindings>
			<info
			id="def06e91-b65f-488b-966f-7817304796ca"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav/ul//a[@innertext='Emoji searching']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="RedirectEmojiByNavbar"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0f59c3d7-470c-42e4-b7b8-bb3d810d11d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f0407d3b-7b51-49b9-9046-4898a0693c37"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="def06e91-b65f-488b-966f-7817304796ca"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav/ul//a[@innertext='Emoji searching']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_to_emojiPage_by_dropdown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
