<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51cdd64f-5d12-4043-9744-0d0e0b4bb144"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Delete_item"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="55df7999-9aac-4303-a631-6551a1e60cc4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22e03c9c-2733-4915-aa1d-c731c8fa4a2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]/div[2]//span[@innertext=' Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="643bc200-e801-4186-950c-20a4f45569dd">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0566beb-60c0-41c0-9ec6-ea39703393b8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22e03c9c-2733-4915-aa1d-c731c8fa4a2f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]/div[2]//span[@innertext=' Delete']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Delete_item.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
