<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="562014f3-d84a-4f98-88d9-ff5ad0a14763"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_NavbaLogo_redirect"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f97fda99-6922-45d2-adb2-e97419d839be"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d6f34d2-24a2-4f36-9fab-b7120f836d77"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']//a[@innertext='REACT']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="dfc72671-cd9e-4d54-8466-5250fcbf61d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="713843ad-72e5-4969-894a-885f32d62373"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/?/?/h1[@innertext=' NHL ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a244e313-0fce-4794-890d-51cebbbdde1d">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_NavbaLogo_redirect.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
