<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8cecf650-1e99-46a5-b314-89f663679db2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Edit_item_cancel"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b7e430c2-5652-4a11-b69c-479084a55f17">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="896b26a9-dae1-4280-b2f6-114d22ed59f8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="3554fcdb-83d9-4300-853b-7175ced7f607">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="efa75f73-66d8-4be6-8c96-14c997f7c9c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="896b26a9-dae1-4280-b2f6-114d22ed59f8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[2]//button[@innertext='Cancel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="TodoEditedItemCancel"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="9e75fe67-ea1f-4e26-9c74-b2535193f4dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Edit_item_cancel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
