<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="762e6a08-d48c-4854-a311-ab41d2f2e960"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Hover_over_navbarItems_and_screen"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
		<var
		id="03f09841-d623-45bb-8fbf-4ad7d90f4c13"
		name="navbarHome">
			Home
		</var>
		<var
		id="7cd105ad-67ea-4a04-8980-2f7ef54c5e89"
		name="navbarDropdown">
			Mini apps&#32;
		</var>
		<var
		id="a6dda838-8a59-49a6-9765-cedc35ff68f8"
		name="navbarAbout">
			About
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d646e42-4ab2-4c23-9fff-6f020cce777d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c67b1fa-fb47-4766-a269-9c6903e9866f"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav//a[@innertext=$navbarHome]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b8afda7b-85f5-4613-8f3d-ac1ca49e6445">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="navbarHome">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="85a40f54-8437-4d6e-ac04-9922caf332a9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b0c095c-e8f9-401f-a056-d9d9059e2bd3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/?/?/nav//a[@innertext=$navbarDropdown]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="39d35c1a-f6a1-4f59-9de6-76aff08cf8cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="navbarDropdown">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e40fa93-ce2a-4e8a-922a-307c8fcca123"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f5410e6-a25c-4dc3-a6db-c68250f0aec8"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']//ul/?/?/a[@innertext=$navbarAbout]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="78e7fe72-cc49-4762-99f0-1b6f0f74637d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="navbarAbout">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Hover_over_navbarItems_and_screen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
