<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27bb4f0d-0e20-4344-82d9-09f211cf853d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Go_to_carouselPage"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="caa74e1a-6966-45d8-8ba1-b5f893bc8b2b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c941fa41-b0eb-4492-9dd1-6f02ee8236b5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='React App - Google Chrome']/container[@accessiblename&gt;'React App - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename&gt;'Adresn&#237; a vyhled&#225;vac&#237; &#345;&#225;d']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="4f27a5ac-8abf-4d44-97d7-bfa3cb64fe35">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c941fa41-b0eb-4492-9dd1-6f02ee8236b5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='React App - Google Chrome']/container[@accessiblename&gt;'React App - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename&gt;'Adresn&#237; a vyhled&#225;vac&#237; &#345;&#225;d']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				localhost:3000/carousel
			</AttributeValue>
		</setvaluerecorditem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="49c6e975-ae72-4d79-907e-d0607b516031"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Go_to_carouselPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
