<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a03a3ae2-a2b6-4960-8d6e-d0645508b661"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Myapp_Get_text_of_the_main_paragraph"
	namespace="Bakalarka.React.myapp">
	</codegen>
	<variables>
		<var
		id="e9f4d748-d521-4bdf-b67d-73b3ff3ead5e"
		name="MainParHeader">
		</var>
		<var
		id="a92f69ff-9f06-4f70-b8c5-597db8e9eca4"
		name="MainParText">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="5bda5953-c8e2-4b09-a33a-8f9936200573"
		varname="MainParHeader">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="713843ad-72e5-4969-894a-885f32d62373"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/?/?/h1[@innertext=' NHL ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a3338c61-1263-45a0-b43e-2f76bbbe1d36">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="MainParHeader">
				</binding>
			</bindings>
		</loggingrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="a19b8a1a-e4eb-4ced-8402-5986ccc13fad"
		varname="MainParText">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b3f5209-52c8-48b3-8697-aee3ef3eb660"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='localhost:3000']//div[#'root']/div/div[1]/?/?/p[@innertext&gt;'The National Hockey League']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cc3e17a0-d8f8-41fa-884f-bc10296d03a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="MainParText">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		myapp_Get_text_of_the_main_paragraph.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
