<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be3e0aa9-ef0c-4454-8779-76b3d536f9f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_check_main_elements"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a76d1bfa-2e3b-49c0-ad26-d8b3b0b83b98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f52f5b9a-c234-4b7b-8ab8-ed64a6a53d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[1]/div[2]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fc692617-66eb-4dab-8166-c2d4164fbff5">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="133;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="955465d8-051b-4948-a483-2c4e6625d1f9"
		sx="295"
		sy="182"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f52f5b9a-c234-4b7b-8ab8-ed64a6a53d68"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[1]/div[2]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a76d1bfa-2e3b-49c0-ad26-d8b3b0b83b98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46d4a867-6ee1-4bf4-984e-6896e631a00f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-home[1]/div[1]/div[1]/div[1]/a[1]/span[1]/span[1]/img[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fc692617-66eb-4dab-8166-c2d4164fbff5">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="MainPage"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="23f47ded-52d3-4a73-bb0e-e4dde4523ae7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_check_main_elements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
