<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db4cd42b-a651-4d41-a192-0be436e2740b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_log_paragraph"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
		<var
		id="688abf6e-5f6d-40f6-b649-7ed63b813747"
		name="Paragraph">
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="78f5375d-525a-4ffb-8e88-097088d3c55e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1129b5d-ef88-42db-b42e-4155cadab1d8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="50,251,456,261"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						paragraph white
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						L’objectif d’une présentation, quelque soit le contexte, est toujours de convaincre. S’il faut capter l’attention et se faire comprendre, il est avant tout impératif d’adapter ses contenus à cet exercice particulier. L’enjeu est clair : trouver les meilleurs moyens de transmettre vos messages pour remporter l’adhésion de vos cibles. C’est ce que nous faisons.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						paragraph white
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-spv-c19"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="xpath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.prezman.fr']//section[#'section-expertise']/div[1]/div/div[2]/div[2]//p[@innertext&gt;'L&#8217;objectif d&#8217;une pr&#233;sentation,']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7ac3b682-76e7-4cf1-bc76-1853f31adbc4">
			</arguments>
		</invokeactionrecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="076f5248-00d6-42b8-802f-22178448b320"
		varname="Paragraph">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1129b5d-ef88-42db-b42e-4155cadab1d8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="50,251,456,261"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						paragraph white
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						L’objectif d’une présentation, quelque soit le contexte, est toujours de convaincre. S’il faut capter l’attention et se faire comprendre, il est avant tout impératif d’adapter ses contenus à cet exercice particulier. L’enjeu est clair : trouver les meilleurs moyens de transmettre vos messages pour remporter l’adhésion de vos cibles. C’est ce que nous faisons.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						paragraph white
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-spv-c19"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="xpath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.prezman.fr']//section[#'section-expertise']/div[1]/div/div[2]/div[2]//p[@innertext&gt;'L&#8217;objectif d&#8217;une pr&#233;sentation,']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5a166bee-e0ed-448d-a19a-a948adf00546">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Paragraph">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_log_paragraph.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
