<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="163f6e74-6c7c-413b-aa60-9e6187f3bea6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_CloseBrowser"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="019ffce8-d3a2-491f-af8e-e278ae8f1338">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f6d1454-828b-4e9b-987c-a9b2669bb68c"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='www.prezman.fr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="019ffce8-d3a2-491f-af8e-e278ae8f1338">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a346f17-631a-4f25-86b0-9bc44423bc4a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="webdocument"
				rect="0,137,1920,903"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						Prezman | LinkedIn
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						90.0.4430.93
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.linkedin.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.linkedin.com/company/prezman/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/company/prezman/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@browsername='Chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
