<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="715738e0-d67c-41bc-b2ff-4c5a32e7b3e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_play_video"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d8290064-194c-49f5-993d-32e58c69396b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b06881b6-b7ee-44bb-ad04-e841bd1c12ef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-google[1]/use-case-view[1]/div[1]/section[1]/div[1]/div[4]/div[2]/div[1]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="c7b9ae7e-8462-4f99-b91f-bf8bba2e5c03">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d028a74e-5fc4-4eaa-b49b-0d359f596b7d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b06881b6-b7ee-44bb-ad04-e841bd1c12ef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-google[1]/use-case-view[1]/div[1]/section[1]/div[1]/div[4]/div[2]/div[1]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="VideoStart"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ea7a63df-4334-432b-b25c-d4a32962202c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="VideoAfter5"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ea7a63df-4334-432b-b25c-d4a32962202c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_play_video.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
