<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d446dd6c-2ac5-4adb-b857-7d24264aaa4e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_goto_linkedIn"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.prezman.fr/offres
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e8bf4111-aafc-4342-bbc0-d93c3ed558ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71647c65-771a-4074-b51d-504d7eca9de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-offres[1]/div[1]/div[1]/prez-main-footer[1]/footer[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d52d3ef4-193d-4553-8679-4dfb3bbf9b9d">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="478df299-1ec4-48c9-9976-fb4bd04cc195"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71647c65-771a-4074-b51d-504d7eca9de3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-offres[1]/div[1]/div[1]/prez-main-footer[1]/footer[1]/div[1]/div[1]/div[2]/div[2]/ul[1]/li[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e8bf4111-aafc-4342-bbc0-d93c3ed558ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a77d403f-1b78-4915-8452-7453b60af338"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="275,315,160,160"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						artdeco-entity-image artdeco-entity-image--square-8 top-card-layout__entity-image lazy-loaded
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						artdeco-entity-image artdeco-entity-image--square-8 lazy-loaded top-card-layout__entity-image
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Prezman
					</attribute>
					<attribute
					name="height"
					type="System.String">
						120
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://media-exp1.licdn.com/dms/image/C4D0BAQFU35_nIGVHOA/company-logo_200_200/0/1549963125675?e=2159024400&amp;v=beta&amp;t=0CBM-O06ba14Zb0jh5AbhXhRZ8UNbqoj4ycqrRx0zTY
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						120
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ghost-classes"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ghost-url"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@browsername='Chrome']//main[#'main-content']/section[1]/section[1]//img[@alt='Prezman']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d52d3ef4-193d-4553-8679-4dfb3bbf9b9d">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="LinkedInPage"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e5f6036d-39cb-4e7e-9301-79821631ece9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_goto_linkedIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
