<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd60bf6a-c733-454e-bc9e-97735af0a525"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_open_Carousel"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a6b38e4-fdab-4b35-a9de-2e09d9135355"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="46d4a867-6ee1-4bf4-984e-6896e631a00f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/main[1]/app-home[1]/div[1]/div[1]/div[1]/a[1]/span[1]/span[1]/img[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="ec8d28b6-52ba-4efb-a552-9fd27fa7cd50">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b96c4ece-fc74-4401-8d1f-667c315520e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="726,310,446,77"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						heading-1 title center
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Réalisations
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						center heading-1 title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="_ngcontent-dfs-c10"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.prezman.fr']/body/tag[@tagname='app-root']/div/main/tag[@tagname='app-use-case']/div/div[1]/div[1]//h2[@innertext='Réalisations']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="e1b465b2-a6a3-4914-983d-4c80d47c4a9b">
			</arguments>
		</invokeactionrecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="CarouselStart"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ca95a253-370f-4531-919c-acf16fcf3e3f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_open_Carousel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
