<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5aa9d35e-fda8-4665-a4f7-86a90ea5fb06"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_screenshot_duringHover_navbar"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682453f5-4eee-4e6d-b919-6f10c1ebd41f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5052a48-96df-4bae-b0ee-c20411a67367"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body[1]/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[1]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HoverRelations"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65ac11c9-1df1-4b68-943e-d298334981e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682453f5-4eee-4e6d-b919-6f10c1ebd41f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b07dc09-24aa-4560-9cce-da000763902b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HoverAgence"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65ac11c9-1df1-4b68-943e-d298334981e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682453f5-4eee-4e6d-b919-6f10c1ebd41f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e1d5d57-3aaf-4be9-9893-e10753fac30f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body[1]/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[3]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HoverOffers"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65ac11c9-1df1-4b68-943e-d298334981e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682453f5-4eee-4e6d-b919-6f10c1ebd41f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88dff5ef-61df-4e0f-aa2b-686ad4bde573"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[5]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HoverPlus"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65ac11c9-1df1-4b68-943e-d298334981e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Move"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682453f5-4eee-4e6d-b919-6f10c1ebd41f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f76f8a0-9766-4e0f-84a5-ccb09998fbf4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body[1]/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[4]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="HoverReferences"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="65ac11c9-1df1-4b68-943e-d298334981e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_screenshot_duringHover_navbar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
