<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be2ee22b-cb3c-4bd2-a2d8-0a36901b7e6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Prezman_goto_agence"
	namespace="Bakalarka.Angular.Prezman">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c56cc41e-6c2a-40a2-87e8-e224b8ad4902"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b07dc09-24aa-4560-9cce-da000763902b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body/app-root[1]/div[1]/app-main-nav[1]/div[1]/div[1]/div[2]/nav[1]/ul[1]/li[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="0d491dfe-9f09-4e72-aa99-fbf3891bd170">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d522944d-902d-49b1-b45e-45864c753d86"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.prezman.fr']//body[1]/app-root[1]/div[1]/main[1]/app-agence[1]/div[1]/div[1]/section[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/p[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="20951fd8-1076-4cd8-9dec-822d8f5b3d21">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Prezman_goto_agence.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
