<Properties>
  <Array name="active">
    <Element value="Vue_Laracasts.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="React_myapp.rxtst" />
    <Element value="Vue_Laracasts.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections">
      <Element value="Bakalarka.Open_gitlab.OpenBrowserPrivate(String URL, String Browser)" />
      <Element value="Bakalarka.Open_gitlab.OpenBrowserPrivate(String URL, String Browser)" />
    </Array>
  </Properties>
</Properties>