<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd9c18f6-279f-4716-8cd6-15ec3cdd9ec1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_gitlab"
	namespace="Bakalarka.Vue.GitLab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="80c3647e-9712-47ae-8ed8-1a98d4f95a62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba5587bb-3506-4cb4-8aa0-a9e431324409"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='gitlab.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_gitlab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
