<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa27309e-2408-4f4e-8496-0e5dabfb8083"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Gitlab_OpenBrowser"
	namespace="Bakalarka.Vue.GitLab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://about.gitlab.com/
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		classname="Gitlab_OpenBrowser"
		enabled="False"
		isexternaltestmethod="False"
		methodname="OpenBrowserPrivate"
		namespace="Bakalarka.Vue.GitLab"
		optional="False">
			<comment>
				Private mode
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f190332e-fc1b-4aad-b2d5-460326586951">
				<argument
				argname="URL"
				id="c5c639d6-b915-4d95-9898-b35e22a5ddc0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						https://about.gitlab.com/
					</argvalue>
				</argument>
				<argument
				argname="Browser"
				id="67407674-98f3-459d-a80b-9f6b6f97fb66">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Chrome
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c8649957-d647-4bc5-b111-5075e0b91bf0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				V private mode nelokalizuje
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb08ace4-535a-47c1-a9bc-16c03c2e62e9"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='about.gitlab.com']/?/?/header/?/?/ul/?/?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c8649957-d647-4bc5-b111-5075e0b91bf0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7571840d-a32d-4a10-8f22-173a09744bb9"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='about.gitlab.com']//header/div[2]/ul[1]/li[9]/a[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7776a63b-8e6e-4b7b-bb32-51acdcaf6d4d"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9a35fd1-f42d-4eaf-ad79-8646b0fd3c4e"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='gitlab.com']//form[#'new_user']/?/?/input[@name='commit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="GitlabSignIn"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="cf599b2a-e67f-4ed6-9a12-d53a010c955a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="2ba74124-a7ab-4324-a1f4-0cacb5134cfc"
	name="BakalarkaRepository"
	relativepath="..\..\BakalarkaRepository.rxrep">
		<codegen
		classname="BakalarkaRepository"
		namespace="Bakalarka">
		</codegen>
		<rootfolder
		id="99729ac5-3fa7-4107-9f39-36c2c6d2ddf0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Gitlab_OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
